; title:   RealSenseOPC client application configuration file
; author:  Nicholas Loehrke 
; date:    June 2022
;
; github repo: https://github.com/NickTheWhale/WF-Realsense
; camera documentation: https://dev.intelrealsense.com/docs


[server]
; server ip address. Example: opc.tcp://localhost:4840
ip = opc.tcp://localhost:4840

[nodes]
; server node addresses:
roi_depth_node = ns=2;i=2
roi_invalid_node = ns=2;i=3
roi_deviation_node = ns=2;i=4
roi_select_node = ns=2;i=5
status_node = ns=2;i=6
picture_trigger_node = ns=2;i=7
alive_node = ns=2;i=8

; node data types
;   roi_depth_node       - float64
;   roi_invalid_node     - float64
;   roi_deviation_node   - float64
;   roi_select_node      - float64
;   status_node          - float64
;   picture_trigger_node - bool
;   alive_node           - bool

[camera]
; depth stream framerate (5-90)
framerate = 30

; infrared dot projector enable (0.0, 1.0)
emitter_enabled = 1.0d

; automatic infrared dot projector enable (0.0, 1.0)
emitter_on_off = 0.0

; auto camera exposure enable (0.0, 1.0)
enable_auto_exposure = 1.0

; dot projector power (30.0 - 360.0)
laser_power = 150.0

; region of interest ( [(x1, y1), (x2, y2)... (xn, yn)]    where 0 <= x <= 847 and 0 <= y <= 480)
region_of_interest = [(333, 204), (336, 327), (520, 330), (514, 208), (333, 204)]

; calculate region of interest bounding box to use with auto exposure (0.0, 1.0)
region_of_interest_auto_exposure = 1.0

; depth filter algorithm strength. Set to 0 for no filtering (0-5)
spatial_filter_level = 0

; visual preset. Optimizes the camera for different applicatins. (0.0-custom, 1.0-default, 2.0-hand, 3.0-high accuracy, 4.0-high density)
visual_preset = 4.0

; determines if distances are measured in feet or meters (0.0, 1.0)
metric = 1.0

[logging]
; main program logging level (debug, info, warning, error, critical)
logging_level = debug

; opcua module logging level (debug, info, warning, error, critical)
opcua_logging_level = warning

[application]
; amount of time in milliseconds to sleep between loops
sleep_time = 10
