; title:  RealSenseOPC client application configuration file
; author: Nicholas Loehrke 2022
;
;
; things to add
;     ability to select what tags are sent
;     depth size https://dev.intelrealsense.com/docs/tuning-depth-cameras-for-best-performance

[server]
ip = 'opc.tcp://localhost:4840'

depth_node = 'ns=2;i=2'
timer_node = 'ns=2;i=3'
client_node = 'ns=2;i=4'
array_node = 'ns=2;i=5'

[camera]
width = 640
height = 480
framerate = 30
region_of_interest = [(81, 48), (73, 408), (217, 427), (200, 257), (358, 240), (354, 420), (516, 425), (494, 235), (652, 264), (641, 441), (768, 442), (731, 41), (601, 52), (696, 362), (298, 240), (373, 55), (254, 59), (472, 204), (400, 357), (78, 276), (374, 152), (209, 82), (81, 48)]

