; title:   RealSenseOPC client application configuration file
; author:  Nicholas Loehrke 
; date:    June 2022
; license: todo
;
;
; things to add
;     ability to select what tags are sent
;     depth size https://dev.intelrealsense.com/docs/tuning-depth-cameras-for-best-performance
;     ip default to localhost?
;     switch between meters and feet

[DEFAULT]
; don't change the defaults unless you know what you're doing 
;    (with the exception of the ip address)
ip = 'opc.tcp://localhost:4840'
logging_level = 'INFO'
allow_restart = 1.0
width = 848
height = 480
framerate = 30
emitter_enabled = 1.0
emitter_on_off = 0.0
enable_auto_exposure = 1.0
error_polling_enabled = 1.0
frames_queue_size = 16.0
gain = 16.0
global_time_enabled = 1.0
inter_cam_sync_mode = 0.0
laser_power = 150.0
output_trigger_enabled = 0.0
stereo_baseline = 95.02674865722656
visual_preset = 0.0
region_of_interest = [(283, 160), (565, 160), (565, 320), (283, 320), (283, 160)]

[server]
ip = 'opc.tcp://localhost:4840'
depth_node = 'ns=2;i=2'
status_node = 'ns=2;i=3'
still_alive_node = 'ns=2;i=4'
extra_node = 'ns=2;i=5'


[camera]
width = 848
height = 480
framerate = 30
emitter_enabled = 1.0
emitter_on_off = 0.0
enable_auto_exposure = 1.0
gain = 16.0
global_time_enabled = 1.0
laser_power = 150.0
; region_of_interest = [(428, 322), (435, 438), (644, 434), (639, 326), (428, 322)]


[logging]
logging_level = 'info'
opcua_logging_level = 'warning'


[application]
allow_restart = 1.0