; title:   RealSenseOPC client application configuration file
; author:  Nicholas Loehrke 
; date:    June 2022
;
; things to add
;     ability to select what tags are sent
;     depth size https://dev.intelrealsense.com/docs/tuning-depth-cameras-for-best-performance
;     constrain values

[server]
ip = opc.tcp://localhost:4840
depth_node = ns=2;i=2
status_node = ns=2;i=3
still_alive_node = ns=2;i=4
extra_node = ns=2;i=5

; depth_node = 1
; status_node = 1
; still_alive_node = 1
; depth_statistics = 1

; proposed nodes:
;   roi_depth:        type=float
;   status:           type=int (0=ok, 1=overtemp, 2=camera disconnected, etc)
;   still_alive:      type=bool
;   depth_statistics: type=float
;   

[camera]
framerate = 30
emitter_enabled = 1.0
emitter_on_off = 0.0
enable_auto_exposure = 1.0
gain = 16.0
laser_power = 150.0
region_of_interest = [(551, 301), (537, 421), (741, 436), (752, 321), (551, 301)]
spatial_filter_level = 0
; 0.0-custom, 1.0-default, 2.0-hand, 3.0-high accuracy, 4.0-high density
visual_preset = 4.0

[logging]
logging_level = info
opcua_logging_level = warning

[application]
allow_restart = 1.0